# DataCollector

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soldev/: Collect.java  DataHandler.java  MeterData.java  ParseMeterData.java  SerialReader.java
src/test/java/com/soldev/: CollectTest.java  DataHandlerTest.java  SerialReaderTest.java
